<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blue;
    }        
    h1 {
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
        font-size: 150px;
        color: black;
    }
    h2 {
        text-align: center;
        font-size:  100px;
        margin-top: -50px;
        color: black;
    }
    h3 {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: auto;
        border: 5px solid black;
        color: black;
        background-color: blueviolet;
        text-align: center;
        font-size: 45px;
    }
    h4 {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: auto;
        border: 5px solid black;
        color: black;
        background-color: blueviolet;
        text-align: center;
        font-size: 35px;
    }
</style>
<body>
    <div id="centerBox">
        <h1>AJ's WebPage</h1>
        <div class="blogBox" </div>
            <h2>Welcome to my WebPage</h2>
            <h3>Table Of Content</h3>
            <h4><br>These Are The Links To My Game And Other Things Like The Second Page<br><br><a href="interest.html">About What I Like To Do </a><br><a href="game.html">Game</a><br><br></h4>
        </body>
    </div>
</body>
</html>