<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:  url("pictures/images\ \(1\).jfif") ;
    }        
    h1 {
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
        font-size: 150px;
        color: black;
    }
    h2 {
        text-align: center;
        font-size:  100px;
        margin-top: -50px;
        color: black;
    }
    h3 {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: auto;
        border: 5px solid black;
        color: black;
        background-color: blueviolet;
        text-align: center;
        font-size: 45px;
    }
    h4 {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: auto;
        border: 5px solid black;
        color: black;
        background-color: blueviolet;
        text-align: center;
        font-size: 35px;
    }
    </style>
    <body>
        <div id="centerBox">
            <h1>AJ's 2nd WebPage</h1>
            <div class="blogBox" </div>
                <h2>Welcome To My 2nd WebPage</h2>
                <h3>Main Square</h3>
                <h4><br>Hello Im Antonio, I Am Really Into Coding And Im Starting To Get Around HTML As Time Passes By <br><br><a href="HTML FINAL PROJECT.html">Back To First Page </a><br><br><br></h4>
            </body>
        </div>
    </body>
    </html>